WebAhayouAdmin/.vs/WebAhayouAdmin/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\login.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 20,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f6c90d9a-1aa8-32e5-baac-467b7262213c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Login.aspx.cs",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx.cs",
              "RelativeDocumentMoniker": "Login.aspx.cs",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx.cs",
              "RelativeToolTip": "Login.aspx.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAkwCoAAAChAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T19:46:47.326Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "personal_admin.aspx.cs",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs",
              "RelativeDocumentMoniker": "personal_admin.aspx.cs",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs",
              "RelativeToolTip": "personal_admin.aspx.cs",
              "ViewState": "AgIAAK0BAAAAAAAAAAAxwL8BAABlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T19:46:10.104Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "personal_admin.aspx",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx",
              "RelativeDocumentMoniker": "personal_admin.aspx",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx",
              "RelativeToolTip": "personal_admin.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-04T19:45:36.071Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Login.aspx",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx",
              "RelativeDocumentMoniker": "Login.aspx",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx",
              "RelativeToolTip": "Login.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-04T19:44:55.289Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebAhayouAdmin/.vs/WebAhayouAdmin/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\login.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 20,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:130:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:133:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:132:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:134:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f6c90d9a-1aa8-32e5-baac-467b7262213c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:131:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Login.aspx.cs",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx.cs",
              "RelativeDocumentMoniker": "Login.aspx.cs",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx.cs",
              "RelativeToolTip": "Login.aspx.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAkwCoAAAChAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T19:46:47.326Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "personal_admin.aspx.cs",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs",
              "RelativeDocumentMoniker": "personal_admin.aspx.cs",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs",
              "RelativeToolTip": "personal_admin.aspx.cs",
              "ViewState": "AgIAAK0BAAAAAAAAAAAxwL8BAABlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-04T19:46:10.104Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "personal_admin.aspx",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx",
              "RelativeDocumentMoniker": "personal_admin.aspx",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx",
              "RelativeToolTip": "personal_admin.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-04T19:45:36.071Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Login.aspx",
              "DocumentMoniker": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx",
              "RelativeDocumentMoniker": "Login.aspx",
              "ToolTip": "E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\Login.aspx",
              "RelativeToolTip": "Login.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-02-04T19:44:55.289Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WebAhayouAdmin/.vs/WebAhayouAdmin/v17/DocumentLayout.backup.json (diff)
@@ -7,15 +7,15 @@
       "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:login.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|e:\\ernesto\\ahayou\\webahayouadmin\\personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
+      "AbsoluteMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|E:\\ERNESTO\\ahayou\\WebAhayouAdmin\\personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
       "RelativeMoniker": "D:0:0:{3915B790-67F3-4781-B003-F80FF1D2E0B2}|WebAhayouAdmin.csproj|solutionrelative:personal_admin.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     }
   ],
@@ -106,8 +106,7 @@
               "RelativeToolTip": "Login.aspx.cs",
               "ViewState": "AgIAABYAAAAAAAAAAAAkwCoAAAChAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-04T19:46:47.326Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-04T19:46:47.326Z"
             },
             {
               "$type": "Document",
@@ -119,8 +118,7 @@
               "RelativeToolTip": "personal_admin.aspx.cs",
               "ViewState": "AgIAAK0BAAAAAAAAAAAxwL8BAABlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-04T19:46:10.104Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-04T19:46:10.104Z"
             },
             {
               "$type": "Document",
@@ -132,8 +130,7 @@
               "RelativeToolTip": "personal_admin.aspx",
               "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
-              "WhenOpened": "2025-02-04T19:45:36.071Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-04T19:45:36.071Z"
             },
             {
               "$type": "Document",
