AhayouWebAPI/MonitoClases/obj/AhayouClases.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {}
  },
  "projects": {
    "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
        "projectName": "AhayouClases",
        "projectPath": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
        "packagesPath": "C:\\Users\\ebarron.TERRASUR\\.nuget\\packages\\",
        "outputPath": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ebarron.TERRASUR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AhayouWebAPI/MonitoClases/obj/AhayouClases.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {}
  },
  "projects": {
    "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
        "projectName": "AhayouClases",
        "projectPath": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
        "outputPath": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AhayouWebAPI/MonitoClases/obj/AhayouClases.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {}
+    "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {}
   },
   "projects": {
-    "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {
+    "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
+        "projectUniqueName": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
         "projectName": "AhayouClases",
-        "projectPath": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
-        "packagesPath": "C:\\Users\\ebarron.TERRASUR\\.nuget\\packages\\",
-        "outputPath": "E:\\ERNESTO\\AhayouC\\AhayouWebAPI\\MonitoClases\\obj\\",
+        "projectPath": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\AhayouClases.csproj",
+        "packagesPath": "C:\\Users\\Administrador\\.nuget\\packages\\",
+        "outputPath": "C:\\GITHUB\\ahayou\\AhayouWebAPI\\MonitoClases\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -19,7 +19,7 @@
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ebarron.TERRASUR\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrador\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
